<!DOCTYPE HTML>
<html lang="en-US">

    <head>

        <meta charset="UTF-8">
        <title>Flappy Happy Bird Game</title>
        <style>
        button {
            border-radius: 20px;
            background-color: #ffffcc;
            padding: 10px 20px;
            border: none;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffffcc98;
        }
    </style>
        <script type="text/javascript" src="simpleGame.js"></script>
        <script type="text/javascript">
        var bird;
        var game;
        const CANVAS_WIDTH = 500;
        const CANVAS_HEIGHT = 500;
        var context;
        const birdImg = new Image();
        birdImg.src = "glide.svg";
        const sky = new Image();
        var birdX = 0;
        var birdY = 200;
        var birdDY = 0;
        var score = 0;
        var bestScore = 0;
        var birdSize = 75;
        var pipeWidth = 50;
        var topPipeBottomY = 5;
        var interval = 25;
        var pipeGap = 200;
        var pipeX = 500;
        var endGameButton;
        var startGameButton;
        var state;
        const x = 50;
        const y = 50;
        const width = 200;
        const height = 100;
        const borderColor = 'black';
        const borderWidth = 5;

        function Bird() {
            tCar = new Sprite(game, birdSize, birdSize);
            tCar.checkKeys = function () {
                birdImg.src = "glide.svg";
                if (keysDown[K_UP]) {
                    birdImg.src = "Fly.svg";
                    birdDY = 8;
                }
            } 

            return tCar;
        }
        sky.src = 'sky.jpg';
        function init() {
            game = new Scene();
            game.setSize(CANVAS_WIDTH, CANVAS_HEIGHT);
            startGameButton = new GameButton("START GAME")
            startGameButton.button.addEventListener('click',()=>{game.start()
                console.log('Has Data')
                state = "play"
                      endGameButton.button.style.display='block';
                      endGameButton.clicked = false;
                    });
                        endGameButton = new GameButton("END GAME");
                        endGameButton.button.addEventListener('click',()=>{
                        state = "menu"
                        startGameButton.button.style.display='block';
                        startGameButton.clicked = false;
            })

            // Function to draw the rectangle border
            context = game.context;
            bird = new Bird();
            game.start();
            state = "menu"
        } // end init
        function drawRectBorder(ctx, x, y, width, height, borderColor, borderWidth) {
            ctx.beginPath();
            ctx.rect(x, y, width, height);
            ctx.lineWidth = borderWidth;
            ctx.strokeStyle = borderColor;
            ctx.stroke();
        }

        function update() {

            context.drawImage(sky, 0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
            startGameButton.clicked = false;
            // endGameButton.clicked = false;
            
            switch (state) {
                case "play":
                    birdY -= birdDY -= 0.5; // Gravity
                        context.drawImage(birdImg, birdX, birdY, birdSize, birdSize);
                            //drawRectBorder(context, birdX, birdY, birdSize, birdSize, borderColor, borderWidth);

                        context.fillStyle = "brown";
                            pipeX -= 10; // Move pipe
                            pipeX < -pipeWidth && ((pipeX = CANVAS_HEIGHT), (topPipeBottomY = pipeGap * Math.random()))
                        context.fillRect(pipeX, 0, pipeWidth, topPipeBottomY); // Draw top pipe
                        context.fillRect(pipeX, topPipeBottomY + pipeGap, pipeWidth, CANVAS_HEIGHT); // Draw bottom pipe

                        context.fillStyle = "black";
                        context.font = "16px bold"
                        context.fillText("Score " + score++, 10, 25); // Increase and draw score
                            bestScore = bestScore < score ? score : bestScore; // New best score
                        context.fillText(`Best Score: ${bestScore}`, 10, 40); // Draw best score
                            if ((birdX + birdSize > pipeX && birdX < pipeX + pipeWidth && (birdY < topPipeBottomY || birdY + birdSize > topPipeBottomY + pipeGap)) || birdY + birdSize > CANVAS_HEIGHT) {
                                birdDY = 0;
                                birdY = 200;
                                pipeX = CANVAS_WIDTH;
                                score = 0;
                            } 
                                bird.checkKeys();

                    endGameButton.button.innerHTML = "END GAME";
                    endGameButton.setPosition(CANVAS_WIDTH - 150, 25);
                    endGameButton.setSize(150, 35);
                    startGameButton.button.style.display='none';
                    break;

                case "menu":
                    game.stop()
                    startGameButton.clicked = false;
                    context.fillStyle = "black";
                    context.font = "35px bold"
                    context.fillText("Flappy Happy", 140, 100);

                    context.fillStyle = "black";
                    context.font = "35px bold"
                    context.fillText("Bird Game", 160, 150); 

                    startGameButton.button.innerHTML = "START GAME";
                    startGameButton.setPosition(180, 380);
                    startGameButton.setSize(150, 35);
                        endGameButton.button.style.display='none';
                    break;
            }
        }

    </script>
    </head>
    <audio src="soundgame.wav" autoplay="autoplay"></audio>


    <body onload="init()">
    </body>

</html>